 /**
 * field {{field_name}}
 **/
 @SerializedName("{{field_name}}")
 private {{field_type}} {{field_name}} = null;
 /**
 * Get {{field_name}}
 * @return {{field_name}}
 **/
 public {{field_type}} get{{field_pascal_case}}() {
   return {{field_name}};
 }
 public void set{{field_pascal_case}}({{field_type}} {{field_name}}) {
    this.{{field_name}} = {{field_name}};
 }
public {{clazz_name}} {{field_name}}({{field_type}} {{field_name}}) {
    this.{{field_name}} = {{field_name}};
    return this;
 }