import 'package:flutter/material.dart';

const loginButtonGradient = [
  Color.fromRGBO(63, 81, 181, 1),
  Color.fromRGBO(86, 119, 252, 1)
];

final blue = Color(0xff2642d3);
final lightBlue = Color(0xff5474f6);

const forgotEMailButtonGradient = [
  Color.fromRGBO(30, 136, 229, 1),
  Color.fromRGBO(22, 115, 198, 1)
];

const selectTempButtonGradient = [
  Color.fromRGBO(147,112,219,1),
  Color.fromRGBO(0, 181, 204, 1)
];

const forgotSMSButtonGradient = [
  Color.fromRGBO(52, 188, 115, 1),
  Color.fromRGBO(6, 154, 75, 1)
];
const underlineColor = Color.fromRGBO(162, 162, 162, 1);
const shadowColor = Color.fromRGBO(31, 84, 195, 0.14);
const bottomIndicatorColor = Color.fromRGBO(84, 117, 248, 1);
const indicatorColor = Color.fromRGBO(84, 117, 248, 1);
